apiVersion: v1
kind: Service
metadata:
  name: delivery-app-db-service
spec:
  selector:
    app: delivery-app-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5435
  type: ClusterIP